; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h743vit6]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
build_flags =
  -IInc/Utilities
  -ISrc/BSP
  -ISrc/uCOS-III/CONFIG
  -ISrc/uCOS-III/Ports
  -ISrc/uCOS-III/Source
  -ISrc/uCOS-III/uC-CPU
  -ISrc/uCOS-III/uC-LIB
  -DUSE_FULL_LL_DRIVER
  -DHSE_VALUE=12000000
  -DHSE_STARTUP_TIMEOUT=100
  -DLSE_STARTUP_TIMEOUT=5000
  -DLSE_VALUE=32768
  -DEXTERNAL_CLOCK_VALUE=12288000
  -DHSI_VALUE=64000000
  -DLSI_VALUE=32000

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
board_build.mcu = stm32h743vit6
board_build.f_cpu = 480000000L
board_build.ldscript = Src/STM32H743VITx_FLASH.ld

[platformio]
include_dir = Inc
src_dir = Src
